<!DOCTYPE html>
<html>

<head>
    <title>ks-icon WebFont</title>
    <link rel="stylesheet" type="text/css" href="ks.min.css">
    <meta charset="UTF-8">
    <style>
    body {
        font-family: sans-serif;
        line-height: 1.5;
        font-size: 16px;
        padding: 20px;
        color:#333;
    }
    * {
        -moz-box-sizing: border-box;
        -webkit-box-sizing: border-box;
        box-sizing: border-box;
        margin: 0;
        padding: 0;
    }
    [class^="ks-icon-"]:before, [class*=" ks-icon-"]:before, [class^="ks-icon-"]:after, [class*=" ks-icon-"]:after {
        font-family: ks-icon;
        font-size: 30px;
        font-style: normal;
        margin-left: 20px;
        color: #333;
    }
    .image p {
		font-size: 12px;
		margin: 0px;
		clear: none;
		width: 300px;
		line-height: 40px;
	}
    .text {
        float: left;
        font-size:14px;
        margin-top: 15px;
    }
    .text ul {
        margin-left:0px;
        color:#111;
        margin-bottom:20px;
    }
    .text .ex {
        font-size:12px;
        color:#666;
        margin-left:35px;
        display:block;
    }
    .text ul li {
        margin-top:10px;
        list-style:none;
    }
    .num {
        background:#66A523;
        color:#fff;
        border-radius:20px;
        padding:1px;
        display:inline-block;
        width:22px;
        height:22px;
        text-align:center;
        margin-right: 5px;
    }
    .text ul strong {
        font-weight:normal;
        color:#000;
    }
    .image {
        width: 280px;
        float: left;
        margin-bottom: 15px;
        margin-right: 30px;
    }
    #glyphs {
        clear: both;
    }
    .image p:nth-child(even) i {
        clear: none;
    }
    .glyph {
        display: inline-block;
        width: 120px;
        margin: 10px;
        text-align: center;
        vertical-align: top;
        background: #FFF;
    }
    .glyph .glyph-icon {
        padding: 10px;
        display: block;
        font-family:"ks-icon";
        font-size: 64px;
        line-height: 1;
    }
    .glyph .glyph-icon:before {
        font-size: 64px;
        color: #666;
        margin-left: 0;
    }
    .class-name {
        font-size: 12px;
    }
    .author-name {
		font-size: 10px;
	}
	a{
		color: #66A523;
	}
    .instructions {
        font-style:italic;
        font-size:22px;
        margin-bottom:10px;
    }
    .iconsuse {
        font-size:22px;
        font-style:italic;
        padding-top:20px;
        margin-top:20px;
        border-top:1px solid #bbb;
    }
    .usetitle {
        margin-bottom: 10px;
        font-size: 20px;
        font-style: italic;
    }
    .class-name:last-child {
        font-size: 10px;
        color:#888;
    }
    .class-name:last-child a {
        font-size: 10px;
        color:#555;
    }
    .class-name:last-child a:hover {
        color:#66A523;
    }
    .glyph > input {
        display: block;
        width: 100px;
        margin: 5px auto;
        text-align: center;
        font-size: 12px;
        cursor: text;
    }
    .glyph > input.icon-input {
        font-family:"ks-icon";
        font-size: 16px;
        margin-bottom: 10px;
    }
    h1.logo {
        font-size: 40px;
        letter-spacing: -1px;
        margin-top: -16px;
        text-transform: lowercase;
        border-bottom:1px solid #bbb;
    }
    h1.logo strong {
        font-size: 16px;
        font-family:sans-serif;
        font-weight:normal;
        color:#333;
    }
    h1.logo a {
        color:#34302d;
        text-decoration: none;
    }
    h1.logo a span {
        color:#66A523;
    }
    #footer {
        padding-top:40px;
        clear:both;
        text-align:center;
    }
    #footer a {
        color:#66A523;
    }
    textarea {
		margin: 0px;
		width: 800px;
		height: 150px;
		border: 1px solid #CCC;
		resize: none;
		background: #EEE;
    }
    .author-link, .attrDiv a{
    	font-size: 12px;
    	color: #333;
    	text-decoration: none;
    }
    .external {
    	display: block;
    }
    .attrDiv {
		font-size: 12px;
	}
    .attribution {
        border-top: 1px solid #AAA;
        margin: 10px 0;
        padding-top: 15px;
    }
    </style>
</head>

<body>
    <header>
        <h1 class="logo">
            <a href="http://www.ks-icon.com">
                <span>FLAT</span>ICON</a>
            <strong>Font Demo</strong>
        </h1>
    </header>

    <section class="demo">
        <div class="text">

            <div class="instructions">Instructions:</div>

            <ul>
                <li>
                    <p>
                        <span class="num">1</span>Copy the "Fonts" files and CSS files to your website CSS folder.
                </li>
                <li>
                    <p>
                        <span class="num">2</span>Add the CSS link to your website source code on header.
                        <br />
                        <span class="ex">&lt;head&gt;
                            <br/>...
                            <br/>&lt;link rel="stylesheet" type="text/css" href="your_website_domain/css_root/ks-icon.css"&gt;
                            <br/>...
                            <br/>&lt;/head&gt;</span>
                </li>

                <li>
                    <p>
                        <span class="num">3</span>Use the icon class on "display:inline" elements:
                        <br />
                        <span class="ex">Use example: &lt;i class=&quot;ks-icon-airplane49&quot;&gt;&lt;/i&gt; or &lt;span class=&quot;ks-icon-airplane49&quot;&gt;&lt;/span&gt;</span>
                </li>
            </ul>
        </div>

    </section>

    <section id="glyphs"><div class="glyph">
		<div class="glyph-icon ks-icon-2441"></div>
		<div class="class-name">.ks-icon-2441</div><div class="author-name">Author: <a href="http://www.ks-icon.com/free-icon/24-hours-symbol_45867">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon ks-icon-2442"></div>
		<div class="class-name">.ks-icon-2442</div><div class="author-name">Author: <a href="http://www.ks-icon.com/free-icon/24-hours-delivery_46016">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon ks-icon-bag"></div>
		<div class="class-name">.ks-icon-bag</div><div class="author-name">Author: <a href="http://www.ks-icon.com/free-icon/shopping-bag_8109">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon ks-icon-bags"></div>
		<div class="class-name">.ks-icon-bags</div><div class="author-name">Author: <a href="http://www.ks-icon.com/free-icon/reusable-shopping-bags_66887">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon ks-icon-boxes2"></div>
		<div class="class-name">.ks-icon-boxes2</div><div class="author-name">Author: <a href="http://www.ks-icon.com/free-icon/boxes-piles-stored-inside-a-garage-for-delivery_46028">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon ks-icon-buy10"></div>
		<div class="class-name">.ks-icon-buy10</div><div class="author-name">Author: <a href="http://www.ks-icon.com/free-icon/add-to-cart_1393">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon ks-icon-buy11"></div>
		<div class="class-name">.ks-icon-buy11</div><div class="author-name">Author: <a href="http://www.ks-icon.com/free-icon/credit-card-payment_1785">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon ks-icon-call36"></div>
		<div class="class-name">.ks-icon-call36</div><div class="author-name">Author: <a href="http://www.ks-icon.com/free-icon/call-center-service-for-information_45913">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon ks-icon-cart10"></div>
		<div class="class-name">.ks-icon-cart10</div><div class="author-name">Author: <a href="http://www.ks-icon.com/free-icon/shopping-cart_66867">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon ks-icon-cart3"></div>
		<div class="class-name">.ks-icon-cart3</div><div class="author-name">Author: <a href="http://www.ks-icon.com/free-icon/cart-of-ecommerce_14674">Designerz Base</a></div></div><div class="glyph">
		<div class="glyph-icon ks-icon-check23"></div>
		<div class="class-name">.ks-icon-check23</div><div class="author-name">Author: <a href="http://www.ks-icon.com/free-icon/approved-signal_20690">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon ks-icon-clipboard52"></div>
		<div class="class-name">.ks-icon-clipboard52</div><div class="author-name">Author: <a href="http://www.ks-icon.com/free-icon/clipboard-verification-symbol_46083">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon ks-icon-coin11"></div>
		<div class="class-name">.ks-icon-coin11</div><div class="author-name">Author: <a href="http://www.ks-icon.com/free-icon/coin-of-dollar_33417">SimpleIcon</a></div></div><div class="glyph">
		<div class="glyph-icon ks-icon-coin12"></div>
		<div class="class-name">.ks-icon-coin12</div><div class="author-name">Author: <a href="http://www.ks-icon.com/free-icon/coin-of-dollar_33610">SimpleIcon</a></div></div><div class="glyph">
		<div class="glyph-icon ks-icon-coin16"></div>
		<div class="class-name">.ks-icon-coin16</div><div class="author-name">Author: <a href="http://www.ks-icon.com/free-icon/coin-stack_61483">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon ks-icon-coin3"></div>
		<div class="class-name">.ks-icon-coin3</div><div class="author-name">Author: <a href="http://www.ks-icon.com/free-icon/piggy-bank-with-dollar-coins_20687">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon ks-icon-coins15"></div>
		<div class="class-name">.ks-icon-coins15</div><div class="author-name">Author: <a href="http://www.ks-icon.com/free-icon/coins-money-stack_33963">SimpleIcon</a></div></div><div class="glyph">
		<div class="glyph-icon ks-icon-coins17"></div>
		<div class="class-name">.ks-icon-coins17</div><div class="author-name">Author: <a href="http://www.ks-icon.com/free-icon/coins-stacks-money_34409">SimpleIcon</a></div></div><div class="glyph">
		<div class="glyph-icon ks-icon-commerce1"></div>
		<div class="class-name">.ks-icon-commerce1</div><div class="author-name">Author: <a href="http://www.ks-icon.com/free-icon/payment-methods_14281">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon ks-icon-commercial15"></div>
		<div class="class-name">.ks-icon-commercial15</div><div class="author-name">Author: <a href="http://www.ks-icon.com/free-icon/commercial-delivery-symbol-of-a-list-on-clipboard-on-a-box-package_45951">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon ks-icon-credit-card5"></div>
		<div class="class-name">.ks-icon-credit-card5</div><div class="author-name">Author: <a href="http://www.ks-icon.com/free-icon/credit-card-of-rounded_14784">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon ks-icon-credit-card8"></div>
		<div class="class-name">.ks-icon-credit-card8</div><div class="author-name">Author: <a href="http://www.ks-icon.com/free-icon/black-and-white-credit-cards_62877">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon ks-icon-credit2"></div>
		<div class="class-name">.ks-icon-credit2</div><div class="author-name">Author: <a href="http://www.ks-icon.com/free-icon/credit-cards_67079">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon ks-icon-diamond25"></div>
		<div class="class-name">.ks-icon-diamond25</div><div class="author-name">Author: <a href="http://www.ks-icon.com/free-icon/diamond-ring_31998">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon ks-icon-discount3"></div>
		<div class="class-name">.ks-icon-discount3</div><div class="author-name">Author: <a href="http://www.ks-icon.com/free-icon/discount-sticker-with-percentage_61521">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon ks-icon-discount4"></div>
		<div class="class-name">.ks-icon-discount4</div><div class="author-name">Author: <a href="http://www.ks-icon.com/free-icon/discount-tag_66878">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon ks-icon-dollar185"></div>
		<div class="class-name">.ks-icon-dollar185</div><div class="author-name">Author: <a href="http://www.ks-icon.com/free-icon/american-dollar-symbol_8817">Scott de Jonge</a></div></div><div class="glyph">
		<div class="glyph-icon ks-icon-hand132"></div>
		<div class="class-name">.ks-icon-hand132</div><div class="author-name">Author: <a href="http://www.ks-icon.com/free-icon/hand-holding-money-bills_49232">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon ks-icon-label49"></div>
		<div class="class-name">.ks-icon-label49</div><div class="author-name">Author: <a href="http://www.ks-icon.com/free-icon/tag_24199">Icomoon</a></div></div><div class="glyph">
		<div class="glyph-icon ks-icon-man251"></div>
		<div class="class-name">.ks-icon-man251</div><div class="author-name">Author: <a href="http://www.ks-icon.com/free-icon/man-with-stacked-boxes-on-shopping-cart_46596">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon ks-icon-marker20"></div>
		<div class="class-name">.ks-icon-marker20</div><div class="author-name">Author: <a href="http://www.ks-icon.com/free-icon/shopping-cart_2772">Stephen Hutchings</a></div></div><div class="glyph">
		<div class="glyph-icon ks-icon-market1"></div>
		<div class="class-name">.ks-icon-market1</div><div class="author-name">Author: <a href="http://www.ks-icon.com/free-icon/shopping-cart_68605">Puppets</a></div></div><div class="glyph">
		<div class="glyph-icon ks-icon-menu62"></div>
		<div class="class-name">.ks-icon-menu62</div><div class="author-name">Author: <a href="http://www.ks-icon.com/free-icon/line-menu_9916">Amit Jakhu</a></div></div><div class="glyph">
		<div class="glyph-icon ks-icon-money13"></div>
		<div class="class-name">.ks-icon-money13</div><div class="author-name">Author: <a href="http://www.ks-icon.com/free-icon/money-stacks-of-coins_31028">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon ks-icon-money386"></div>
		<div class="class-name">.ks-icon-money386</div><div class="author-name">Author: <a href="http://www.ks-icon.com/free-icon/purse-with-bills_79721">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon ks-icon-news29"></div>
		<div class="class-name">.ks-icon-news29</div><div class="author-name">Author: <a href="http://www.ks-icon.com/free-icon/newspaper_4442">Designmodo</a></div></div><div class="glyph">
		<div class="glyph-icon ks-icon-onlinestore"></div>
		<div class="class-name">.ks-icon-onlinestore</div><div class="author-name">Author: <a href="http://www.ks-icon.com/free-icon/_"></a></div></div><div class="glyph">
		<div class="glyph-icon ks-icon-package8"></div>
		<div class="class-name">.ks-icon-package8</div><div class="author-name">Author: <a href="http://www.ks-icon.com/free-icon/package-for-delivery_45914">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon ks-icon-piggy9"></div>
		<div class="class-name">.ks-icon-piggy9</div><div class="author-name">Author: <a href="http://www.ks-icon.com/free-icon/piggy-bank-saving-tool-side-view-with-dollars-sign_46705">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon ks-icon-precious"></div>
		<div class="class-name">.ks-icon-precious</div><div class="author-name">Author: <a href="http://www.ks-icon.com/free-icon/precious-stone-shape-from-side-view-for-jewelery_46733">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon ks-icon-purse10"></div>
		<div class="class-name">.ks-icon-purse10</div><div class="author-name">Author: <a href="http://www.ks-icon.com/free-icon/shopping-purse-icon_69378">Bogdan Rosu</a></div></div><div class="glyph">
		<div class="glyph-icon ks-icon-reading23"></div>
		<div class="class-name">.ks-icon-reading23</div><div class="author-name">Author: <a href="http://www.ks-icon.com/free-icon/book_3516">Daniel Bruce</a></div></div><div class="glyph">
		<div class="glyph-icon ks-icon-review5"></div>
		<div class="class-name">.ks-icon-review5</div><div class="author-name">Author: <a href="http://www.ks-icon.com/free-icon/magazine_1885">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon ks-icon-shop14"></div>
		<div class="class-name">.ks-icon-shop14</div><div class="author-name">Author: <a href="http://www.ks-icon.com/free-icon/label_71071">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon ks-icon-shop3"></div>
		<div class="class-name">.ks-icon-shop3</div><div class="author-name">Author: <a href="http://www.ks-icon.com/free-icon/shop-store-frontal-building_33558">SimpleIcon</a></div></div><div class="glyph">
		<div class="glyph-icon ks-icon-shopper85"></div>
		<div class="class-name">.ks-icon-shopper85</div><div class="author-name">Author: <a href="http://www.ks-icon.com/free-icon/credit-cards_24834">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon ks-icon-shopping-cart12"></div>
		<div class="class-name">.ks-icon-shopping-cart12</div><div class="author-name">Author: <a href="http://www.ks-icon.com/free-icon/shopping-store-cart_9278">Zurb</a></div></div><div class="glyph">
		<div class="glyph-icon ks-icon-shopping-cart13"></div>
		<div class="class-name">.ks-icon-shopping-cart13</div><div class="author-name">Author: <a href="http://www.ks-icon.com/free-icon/online-shopping-cart_70369">Anton Saputro</a></div></div><div class="glyph">
		<div class="glyph-icon ks-icon-shopping-cart8"></div>
		<div class="class-name">.ks-icon-shopping-cart8</div><div class="author-name">Author: <a href="http://www.ks-icon.com/free-icon/online-store-shopping-cart_69986">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon ks-icon-shopping111"></div>
		<div class="class-name">.ks-icon-shopping111</div><div class="author-name">Author: <a href="http://www.ks-icon.com/free-icon/shopping-cart-empty-side-view_34568">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon ks-icon-shopping122"></div>
		<div class="class-name">.ks-icon-shopping122</div><div class="author-name">Author: <a href="http://www.ks-icon.com/free-icon/shopping-cart-of-checkered-design_34627">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon ks-icon-shopping145"></div>
		<div class="class-name">.ks-icon-shopping145</div><div class="author-name">Author: <a href="http://www.ks-icon.com/free-icon/shopping-cart-with-product-inside_43777">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon ks-icon-shopping159"></div>
		<div class="class-name">.ks-icon-shopping159</div><div class="author-name">Author: <a href="http://www.ks-icon.com/free-icon/shopping-support-online_44357">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon ks-icon-shopping187"></div>
		<div class="class-name">.ks-icon-shopping187</div><div class="author-name">Author: <a href="http://www.ks-icon.com/free-icon/shopping-bags-black-couple_53144">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon ks-icon-shopping82"></div>
		<div class="class-name">.ks-icon-shopping82</div><div class="author-name">Author: <a href="http://www.ks-icon.com/free-icon/shopping-basket_33510">SimpleIcon</a></div></div><div class="glyph">
		<div class="glyph-icon ks-icon-shoppingbag"></div>
		<div class="class-name">.ks-icon-shoppingbag</div><div class="author-name">Author: <a href="http://www.ks-icon.com/free-icon/_"></a></div></div><div class="glyph">
		<div class="glyph-icon ks-icon-supermarket68"></div>
		<div class="class-name">.ks-icon-supermarket68</div><div class="author-name">Author: <a href="http://www.ks-icon.com/free-icon/shopping-cart_23258">Situ Herrera</a></div></div><div class="glyph">
		<div class="glyph-icon ks-icon-supermarket70"></div>
		<div class="class-name">.ks-icon-supermarket70</div><div class="author-name">Author: <a href="http://www.ks-icon.com/free-icon/shopping-cart_24126">Icomoon</a></div></div><div class="glyph">
		<div class="glyph-icon ks-icon-tag79"></div>
		<div class="class-name">.ks-icon-tag79</div><div class="author-name">Author: <a href="http://www.ks-icon.com/free-icon/price-ticket_70951">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon ks-icon-toilet"></div>
		<div class="class-name">.ks-icon-toilet</div><div class="author-name">Author: <a href="http://www.ks-icon.com/free-icon/toilet-paper_70078">Pavel Kozlov</a></div></div><div class="glyph">
		<div class="glyph-icon ks-icon-wallet14"></div>
		<div class="class-name">.ks-icon-wallet14</div><div class="author-name">Author: <a href="http://www.ks-icon.com/free-icon/wallet-outline-in-a-circle_41942">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon ks-icon-wallet27"></div>
		<div class="class-name">.ks-icon-wallet27</div><div class="author-name">Author: <a href="http://www.ks-icon.com/free-icon/wallet-outline_55104">Abhimanyu Rana</a></div></div><div class="glyph">
		<div class="glyph-icon ks-icon-wallet9"></div>
		<div class="class-name">.ks-icon-wallet9</div><div class="author-name">Author: <a href="http://www.ks-icon.com/free-icon/wallet_26981">Freepik</a></div></div></section>

<section class="attribution">

	<div class="usetitle">License and attribution:</div><div class="attrDiv">Font generated by <a href="http://www.ks-icon.com">ks-icon.com</a>
 under <a href="http://creativecommons.org/licenses/by/3.0/">CC BY</a>. The authors are: <a href="http://www.freepik.com">Freepik</a>, <a href="http://www.finest.graphics">Designerz Base</a>, <a href="http://www.simpleicon.com">SimpleIcon</a>, <a href="http://www.scottdejonge.com">Scott de Jonge</a>, <a href="http://www.icomoon.io">Icomoon</a>, <a href="http://www.typicons.com">Stephen Hutchings</a>, <a href="http://puppetscientists.com">Puppets</a>, <a href="http://www.amitjakhu.com">Amit Jakhu</a>, <a href="http://www.designmodo.com">Designmodo</a>, <a href="http://"></a>, <a href="http://www.bogdanrosu.com">Bogdan Rosu</a>, <a href="http://www.danielbruce.se">Daniel Bruce</a>, <a href="http://www.zurb.com">Zurb</a>, <a href="http://www.antonps.com">Anton Saputro</a>, <a href="http://www.rivolta.es">Situ Herrera</a>, <a href="http://www.behance.net/Bart9339">Pavel Kozlov</a>, <a href="http://www.planetabhi.com">Abhimanyu Rana</a>.</div><div class="usetitle">Copy the Attribution License:</div>

<textarea onclick="this.focus();this.select();">Font generated by &lt;a href=&quot;http://www.ks-icon.com&quot;&gt;ks-icon.com&lt;/a&gt;
 under &lt;a href=&quot;http://creativecommons.org/licenses/by/3.0/&quot;&gt;CC BY&lt;/a&gt;. The authors are: &lt;a href=&quot;http://www.freepik.com&quot;&gt;Freepik&lt;/a&gt;, &lt;a href=&quot;http://www.finest.graphics&quot;&gt;Designerz Base&lt;/a&gt;, &lt;a href=&quot;http://www.simpleicon.com&quot;&gt;SimpleIcon&lt;/a&gt;, &lt;a href=&quot;http://www.scottdejonge.com&quot;&gt;Scott de Jonge&lt;/a&gt;, &lt;a href=&quot;http://www.icomoon.io&quot;&gt;Icomoon&lt;/a&gt;, &lt;a href=&quot;http://www.typicons.com&quot;&gt;Stephen Hutchings&lt;/a&gt;, &lt;a href=&quot;http://puppetscientists.com&quot;&gt;Puppets&lt;/a&gt;, &lt;a href=&quot;http://www.amitjakhu.com&quot;&gt;Amit Jakhu&lt;/a&gt;, &lt;a href=&quot;http://www.designmodo.com&quot;&gt;Designmodo&lt;/a&gt;, &lt;a href=&quot;http://&quot;&gt;&lt;/a&gt;, &lt;a href=&quot;http://www.bogdanrosu.com&quot;&gt;Bogdan Rosu&lt;/a&gt;, &lt;a href=&quot;http://www.danielbruce.se&quot;&gt;Daniel Bruce&lt;/a&gt;, &lt;a href=&quot;http://www.zurb.com&quot;&gt;Zurb&lt;/a&gt;, &lt;a href=&quot;http://www.antonps.com&quot;&gt;Anton Saputro&lt;/a&gt;, &lt;a href=&quot;http://www.rivolta.es&quot;&gt;Situ Herrera&lt;/a&gt;, &lt;a href=&quot;http://www.behance.net/Bart9339&quot;&gt;Pavel Kozlov&lt;/a&gt;, &lt;a href=&quot;http://www.planetabhi.com&quot;&gt;Abhimanyu Rana&lt;/a&gt;.</textarea>

</section>

<section class="iconsuse">
    	<div class="usetitle">Examples:</div>
		<div class="image"><p>&lt;i class=&quot;ks-icon-2441&quot;&gt;&lt;/i&gt; <i class="ks-icon-2441"></i></p><p>&lt;i class=&quot;ks-icon-2442&quot;&gt;&lt;/i&gt; <i class="ks-icon-2442"></i></p><p>&lt;i class=&quot;ks-icon-bag&quot;&gt;&lt;/i&gt; <i class="ks-icon-bag"></i></p><p>&lt;i class=&quot;ks-icon-bags&quot;&gt;&lt;/i&gt; <i class="ks-icon-bags"></i></p><p>&lt;i class=&quot;ks-icon-boxes2&quot;&gt;&lt;/i&gt; <i class="ks-icon-boxes2"></i></p></div><div class="image"><p>&lt;span class=&quot;ks-icon-buy10&quot;&gt;&lt;/span&gt; <span class="ks-icon-buy10"></span></p><p>&lt;span class=&quot;ks-icon-buy11&quot;&gt;&lt;/span&gt; <span class="ks-icon-buy11"></span></p><p>&lt;span class=&quot;ks-icon-call36&quot;&gt;&lt;/span&gt; <span class="ks-icon-call36"></span></p><p>&lt;span class=&quot;ks-icon-cart10&quot;&gt;&lt;/span&gt; <span class="ks-icon-cart10"></span></p><p>&lt;span class=&quot;ks-icon-cart3&quot;&gt;&lt;/span&gt; <span class="ks-icon-cart3"></span></p></div><div class="image"><p>&lt;span class=&quot;ks-icon-check23&quot;&gt;&lt;/span&gt; <span class="ks-icon-check23"></span></p><p>&lt;i class=&quot;ks-icon-clipboard52&quot;&gt;&lt;/i&gt; <i class="ks-icon-clipboard52"></i></p><p>&lt;i class=&quot;ks-icon-coin11&quot;&gt;&lt;/i&gt; <i class="ks-icon-coin11"></i></p><p>&lt;i class=&quot;ks-icon-coin12&quot;&gt;&lt;/i&gt; <i class="ks-icon-coin12"></i></p><p>&lt;i class=&quot;ks-icon-coin16&quot;&gt;&lt;/i&gt; <i class="ks-icon-coin16"></i></p></div><div class="image"><p>&lt;span class=&quot;ks-icon-coin3&quot;&gt;&lt;/span&gt; <span class="ks-icon-coin3"></span></p><p>&lt;span class=&quot;ks-icon-coins15&quot;&gt;&lt;/span&gt; <span class="ks-icon-coins15"></span></p><p>&lt;span class=&quot;ks-icon-coins17&quot;&gt;&lt;/span&gt; <span class="ks-icon-coins17"></span></p><p>&lt;span class=&quot;ks-icon-commerce1&quot;&gt;&lt;/span&gt; <span class="ks-icon-commerce1"></span></p><p>&lt;span class=&quot;ks-icon-commercial15&quot;&gt;&lt;/span&gt; <span class="ks-icon-commercial15"></span></p></div><div class="image"></div>
</section>
<div id="footer">
    <div>Generated by <a href="http://www.ks-icon.com">ks-icon.com</a>
    </div>
</div>
	</body>
</html>